<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="XSStrike源码分析-上"><meta name="keywords" content="XSS,Python,扫描器"><meta name="author" content="Sys71m"><meta name="copyright" content="Sys71m"><title>XSStrike源码分析-上 | sys71m</title><link rel="shortcut icon" href="/lufei.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="alternate" href="/atom.xml" title="sys71m" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bug"><span class="toc-number">2.</span> <span class="toc-text">Bug</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模糊测试-waf-amp-filter"><span class="toc-number">3.</span> <span class="toc-text">模糊测试(waf&amp;filter)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DOM-XSS检测"><span class="toc-number">4.</span> <span class="toc-text">DOM XSS检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参数发现"><span class="toc-number">5.</span> <span class="toc-text">参数发现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Photon爬虫-JS-lib-scan"><span class="toc-number">6.</span> <span class="toc-text">Photon爬虫(JS lib scan)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Blind-XSS支持"><span class="toc-number">7.</span> <span class="toc-text">Blind XSS支持</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bruteforce模式"><span class="toc-number">8.</span> <span class="toc-text">Bruteforce模式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Scan模式"><span class="toc-number">9.</span> <span class="toc-text">Scan模式</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/ttonys/gitPic/master/lufei.jpg"></div><div class="author-info__name text-center">Sys71m</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/ttonys">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">35</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">53</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">21</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/ttonys/MarkDownPic/master/test33.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">sys71m</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">XSStrike源码分析-上</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-08-30</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/代码审计/">代码审计</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2020/08/30/XSStrike源码分析-上/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2020/08/30/XSStrike源码分析-上/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">2.1k</span><span class="post-meta__separator">|</span><span>Reading time: 7 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>XSStrike是一款优秀的开源xss漏洞扫描器。</p>
<a id="more"></a>  
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>XSStrike是一款优秀的开源xss漏洞扫描器，项目地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/s0md3v/XSStrike</span><br></pre></td></tr></table></figure>
<p>主要分为如下功能模块：</p>
<ul>
<li>模糊测试（waf&amp;filter）</li>
<li>DOM XSS检测</li>
<li>参数发现</li>
<li>Photon爬虫（JS lib scan）</li>
<li>Blind XSS支持</li>
<li>Bruteforce模式</li>
<li>Scan模式</li>
</ul>
<p>上述列举模块部分存在一定的包含关系，如<code>scan</code>扫描时会默认进行<code>dom xss</code>检测和<code>payload</code>生成，为了方便分析各个模块的功能，而不是简单的理顺程序的运行顺序，从而将一些比较重要的模块从检测逻辑中进行了拆分。</p>
<p>下面就这些模块分析一下实现方式，如有分析不对的地方，欢迎指正～</p>
<h2 id="Bug"><a href="#Bug" class="headerlink" title="Bug"></a>Bug</h2><p>截止目前：2020.8.29</p>
<p>代码分支：0ecedc1bba149931e3b32e53422d5b7c089ba9dc</p>
<p>version：3.1.5 Latest on 20 Dec 2019</p>
<p>在使用XSStrike进行dom测试的时候，项目中有几个<code>Pull request</code>并没有合并到主分支（有的<code>Pull request</code>逻辑是错误的…）,如果你在运行过程中发现并没有输出或者信息不全，可以尝试修改以下代码。</p>
<p>修改<code>dom.py</code>，由于<code>allControlledVariables</code>变量会在每次<code>newLine</code>循环中清空，这将导致追踪的变量失效，不能完整反映js处理流程。</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/XSStrike/image-20200829215716689.png" alt="image-20200829215716689"></p>
<p>修改<code>colors.py</code>，当检测到当前系统为<code>mac</code> or <code>windows</code>时，会关闭<code>colors</code>，这将导输出颜色全部配置为空，而dom检测中，有一处逻辑是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> line != newLine:</span><br><span class="line">		highlighted.append(<span class="string">'%-3s %s'</span> % (str(num), line.lstrip(<span class="string">' '</span>)))</span><br></pre></td></tr></table></figure>
<p><code>line</code>的处理逻辑大致为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">line = re.sub(r<span class="string">'\b%s\b'</span> % controlledVariable, yellow + controlledVariable + end, line)</span><br></pre></td></tr></table></figure>
<p>由于<code>colors</code>为<code>False</code>，<code>end</code>、<code>red</code>等参数始终为空，导致<code>line</code>始终等于<code>newLine</code>。</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/XSStrike/image-20200829220720431.png" alt="image-20200829220720431"></p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/XSStrike/image-20200829221656543.png" alt="image-20200829221656543"></p>
<h2 id="模糊测试-waf-amp-filter"><a href="#模糊测试-waf-amp-filter" class="headerlink" title="模糊测试(waf&amp;filter)"></a>模糊测试(waf&amp;filter)</h2><p>waf和过滤器探测需要通过命令后<code>--fuzzer</code>来指定开启，根据文档描述：</p>
<blockquote>
<p>The fuzzer is meant to test filters and Web Application Firewalls. It is painfully slow because it sends randomly* delay requests and the delay can be up to 30 seconds. To minimize the delay, set the delay to 1 second by using the <code>-d</code> option.</p>
</blockquote>
<p>模糊测试期间会随机产生延迟，并且ip有可能发生被ban的风险，如果非必要检测的话，建议不使用此功能。</p>
<p><code>wafDetector</code>函数作为waf探测的主要函数，会构造一个恶意的请求，存在waf的话是肯定被检测出来的。</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/XSStrike/image-20200829173753767.png" alt="image-20200829173753767"></p>
<p>代码会加载一个waf指纹数据库，为下面这种格式：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"360 Web Application Firewall (360)"</span> : &#123;</span><br><span class="line">		<span class="attr">"code"</span> : <span class="string">"493"</span>,</span><br><span class="line">		<span class="attr">"page"</span> : <span class="string">"/wzws-waf-cgi/"</span>,</span><br><span class="line">		<span class="attr">"headers"</span> : <span class="string">"X-Powered-By-360wzb"</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">"aeSecure"</span> : &#123;</span><br><span class="line">		<span class="attr">"code"</span> : <span class="string">""</span>,</span><br><span class="line">		<span class="attr">"page"</span> : <span class="string">"aesecure_denied.png"</span>,</span><br><span class="line">		<span class="attr">"headers"</span> : <span class="string">"aeSecure-code"</span></span><br><span class="line">	&#125;,</span><br><span class="line">	<span class="attr">"Airlock (Phion/Ergon)"</span> : &#123;</span><br><span class="line">		<span class="attr">"code"</span> : <span class="string">""</span>,</span><br><span class="line">		<span class="attr">"page"</span> : <span class="string">""</span>,</span><br><span class="line">		<span class="attr">"headers"</span> : <span class="string">"AL[_-]?(SESS|LB)"</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当判定返回的状态码大于400时，会在返回报文的页面，状态码和headers中匹配特征数据库，按照一定的权重相加，当<code>scoure</code>不为0时，表示应用程序存在waf。</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/XSStrike/image-20200829174156851.png" alt="image-20200829174156851"></p>
<p>进行完waf探测之后，会对参数进行模糊测试，调用<code>fuzzer</code>方法，<code>xsschecker</code>为一个特征字符串，用于检测是否在返回页面之中：</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/XSStrike/image-20200829175813101.png" alt="image-20200829175813101"></p>
<p><code>fuzzer</code>函数实现方式如下，函数将参数读取并替换为<code>config</code>中预先配置的<code>fuzzes</code>字典，在每次发送是会产生一个随机延迟，防止访问次数过快导致ip被ban。</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/XSStrike/image-20200829180627102.png" alt="image-20200829180627102"></p>
<p>当发送<code>request</code>请求失败时，函数会有一个<code>except</code>过程，用于测试是否为发送请求过快或者waf策略导致发送失败，会在最低50秒后重试，如果仍被<code>except</code>捕获的话，log会打印ip被block的提示。</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/XSStrike/image-20200829181150756.png" alt="image-20200829181150756"></p>
<p>当然，当发送给成功后，会检测时候绕过了waf的过滤，检测逻辑比较简单，结果一般分为绕过、黑名单、失败。</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/XSStrike/image-20200829181804725.png" alt="image-20200829181804725"></p>
<h2 id="DOM-XSS检测"><a href="#DOM-XSS检测" class="headerlink" title="DOM XSS检测"></a>DOM XSS检测</h2><p>这个检测程序是执行过程中默认存在的，如果不需要<code>dom xss</code>检测，可以使用<code>--skip-dom</code>命令绕过dom检测。</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/XSStrike/image-20200829182844668.png" alt="image-20200829182844668"></p>
<p>接下来查看下dom的检测逻辑，与其说<code>dom xss</code>检测，不如说对js代码进行源码扫描，追踪有危险的变量和检测有危险的dom操作。</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/XSStrike/image-20200829223314977.png" alt="image-20200829223314977"></p>
<p>首先定义了<code>sources</code>和<code>sinks</code>两个<code>pattern</code>，第一个是有关dom变量获取的，第二个是有关dom操作的。</p>
<p>定义了<code>allControlledVariables</code>全局变量，用于追踪被危险操作赋值的变量，<code>controlledVariable</code>则作为for循环内的临时变量，将初次赋值的变量存储到<code>allControlledVariables</code>之中，当识别到<code>sources</code>或<code>sinks</code>中的关键词时，会进行颜色标记，然后与原变量<code>newLine</code>进行比较：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> line != newLine:</span><br><span class="line">		highlighted.append(<span class="string">'%-3s %s'</span> % (str(num), line.lstrip(<span class="string">' '</span>)))</span><br></pre></td></tr></table></figure>
<p>当检测到被标记时，会通过终端进行输出。</p>
<h2 id="参数发现"><a href="#参数发现" class="headerlink" title="参数发现"></a>参数发现</h2><p>使用<code>--params</code>命令开启此功能，参数发现是由<code>Arjun</code>项目提供的支持，项目地址：</p>
<blockquote>
<p>Find hidden parameters by parsing HTML &amp; bruteforcing.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/s0md3v/Arjun</span><br></pre></td></tr></table></figure>
<p>之所以先分析这个模块，因为后面进行爬虫或scan扫描时会用到此模块，开启此功能可以在不传入参数的情况下由扫描器自动发现。</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/XSStrike/image-20200830173106995.png" alt="image-20200830173106995"></p>
<p>参数的获取有两种方式，一种是配置列表，另一种为正则发现<code>input</code>标签，如下：</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/XSStrike/image-20200830173703675.png" alt="image-20200830173703675"></p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/XSStrike/image-20200830173723248.png" alt="image-20200830173723248"></p>
<p>接下来会调用<code>checky</code>函数进行自动参数替换和报文发现：</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/XSStrike/image-20200830174806295.png" alt="image-20200830174806295"></p>
<h2 id="Photon爬虫-JS-lib-scan"><a href="#Photon爬虫-JS-lib-scan" class="headerlink" title="Photon爬虫(JS lib scan)"></a>Photon爬虫(JS lib scan)</h2><p>爬虫模块是由<code>Photon</code>项目提供支持的，使用<code>--crawl</code>命令来开启爬虫扫描，<code>-l</code>命令来指定爬行深度，项目地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/s0md3v/Photon</span><br></pre></td></tr></table></figure>
<p>可以使用<code>-t</code>命令防止过多线程触发安全机制或网站瘫痪。</p>
<blockquote>
<p>It is possible to make concurrent requests to the target while crawling and <code>-t</code> option can be used to specify the number of concurrent requests to make. While threads can help to speed up crawling, they might also trigger security mechanisms. A high number of threads can also bring down small websites.</p>
</blockquote>
<p>通过用户传入的<code>target</code>和<code>level</code>，程序会对网站进行相应深度的爬取，使用python的<code>concurrent.futures</code>模块进行多线程异步执行：</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/XSStrike/image-20200830141104144.png" alt="image-20200830141104144"></p>
<p>为防止重复爬取，会先进行集合运算，<code>storage</code>为所有爬取的url，<code>processed</code>为已经爬取的url。</p>
<p>逻辑与传统的爬虫类似，使用正则读取html中的潜在url，但有一点是其他爬虫功能所没有的，在爬去时会进行js漏洞扫描，用于发现之前存在漏洞的js框架版本。</p>
<p>核心函数为<code>main_scanner</code>，会对<code>uri</code>和<code>filecontent</code>进行检测。</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/XSStrike/image-20200830151703606.png" alt="image-20200830151703606"></p>
<p>跟进看一下，发现都是调用了<code>scan</code>函数和<code>check</code>函数：</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/XSStrike/image-20200830152049756.png" alt="image-20200830152049756"></p>
<p><code>scan</code>函数主要为漏洞发现，通过加载的漏洞数据库去匹配爬取的内容，数据库内容大致为：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">"handlebars.js" : &#123;</span><br><span class="line">	"bowername": [ "handlebars", "handlebars.js" ],</span><br><span class="line">	"vulnerabilities" : [</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="attr">"below"</span> : <span class="string">"1.0.0.beta.3"</span>,</span><br><span class="line">			<span class="attr">"severity"</span>: <span class="string">"medium"</span>,</span><br><span class="line">			<span class="attr">"identifiers"</span>: &#123;</span><br><span class="line">				<span class="attr">"summary"</span>: <span class="string">"poorly sanitized input passed to eval()"</span></span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="attr">"info"</span> : [ <span class="string">"https://github.com/wycats/handlebars.js/pull/68"</span> ] </span><br><span class="line">		&#125;,</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="attr">"below"</span> : <span class="string">"4.0.0"</span>,</span><br><span class="line">			<span class="attr">"severity"</span>: <span class="string">"medium"</span>,</span><br><span class="line">			<span class="attr">"identifiers"</span>: &#123;</span><br><span class="line">				<span class="attr">"summary"</span>: <span class="string">"Quoteless attributes in templates can lead to XSS"</span></span><br><span class="line">			&#125;,</span><br><span class="line">			<span class="attr">"info"</span> : [ <span class="string">"https://github.com/wycats/handlebars.js/pull/1083"</span> ] </span><br><span class="line">		&#125;</span><br><span class="line">	],</span><br><span class="line">	"extractors" : &#123;</span><br><span class="line">		"func"			: [ "Handlebars.VERSION" ],</span><br><span class="line">		"uri"			: [ "/([0-9][0-9.a-z_-]+)/handlebars(\\.min)?\\.js" ],</span><br><span class="line">		"filename"		: [ "handlebars(?:js)?-([0-9][0-9.a-z_-]+)(.min)?\\.js" ],</span><br><span class="line">		"filecontent"	: [ </span><br><span class="line">			"Handlebars.VERSION = \"([0-9][0-9.a-z_-]+)\";", "Handlebars=\\&#123;VERSION:(?:'|\")([0-9][0-9.a-z_-]+)(?:'|\")",</span><br><span class="line">			"this.Handlebars=\\&#123;\\&#125;;[\n\r \t]+\\(function\\([a-z]\\)\\&#123;[a-z].VERSION=(?:'|\")([0-9][0-9.a-z_-]+)(?:'|\")",</span><br><span class="line">			<span class="string">"/\\*![\n\r \t]+handlebars v([0-9][0-9.a-z_-]+)"</span></span><br><span class="line">		],</span><br><span class="line">		"hashes"		: &#123;&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p><code>uri</code>检测和<code>filecontent</code>分别会调用不同的正则去做检测。</p>
<p><code>check</code>函数主要用来漏洞分级，生成详细的漏洞报告，也是去数据库中匹配，就不多做介绍了。</p>
<h2 id="Blind-XSS支持"><a href="#Blind-XSS支持" class="headerlink" title="Blind XSS支持"></a>Blind XSS支持</h2><p>使用<code>--blind</code>开启Blind XSS支持。</p>
<blockquote>
<p>Using this option while crawling will make XSStrike inject your blind XSS payload defined in <code>core/config.py</code> to be injected to every parameter of every HTML form.</p>
</blockquote>
<p>Blind Xss与二次注入类似，当前操作并不会直接产生危害，或许在其他页面调用的时候会触发漏洞。</p>
<p>在<code>config.py</code>中定义blind xss payload，代码会在提交表单的时候将value替换为个人payload。</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/XSStrike/image-20200830160104345.png" alt="image-20200830160104345"></p>
<p>表单分析源自于<code>Arjun</code>项目，项目地址：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/s0md3v/Arjun</span><br></pre></td></tr></table></figure>
<h2 id="Bruteforce模式"><a href="#Bruteforce模式" class="headerlink" title="Bruteforce模式"></a>Bruteforce模式</h2><p>通过命令行参数<code>-f</code>或<code>--file</code>指定加载的payload，运行时会自动执行Bruteforce模式，此模式不会进行任何额外的检测，只会根据加载文件执行。</p>
<blockquote>
<p>You can load payloads from a file and check if they work. XSStrike will not perform any analysis in this mode.</p>
</blockquote>
<p>处理逻辑比较简单，就是单纯的参数替换，当响应报文中检测到<code>payload</code>时，即表示成功。</p>
<p><img src="https://raw.githubusercontent.com/ttonys/MarkDownPic/master/XSStrike/image-20200830170934197.png" alt="image-20200830170934197"></p>
<h2 id="Scan模式"><a href="#Scan模式" class="headerlink" title="Scan模式"></a>Scan模式</h2><p>作为XSStrike扫描器的核心部分，里面涉及的东西有点多。。放到下篇文章去讲。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Sys71m</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.sys71m.top/2020/08/30/XSStrike源码分析-上/">https://www.sys71m.top/2020/08/30/XSStrike源码分析-上/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/XSS/">XSS</a><a class="post-meta__tags" href="/tags/Python/">Python</a><a class="post-meta__tags" href="/tags/扫描器/">扫描器</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/08/31/XSStrike源码分析-下/"><i class="fa fa-chevron-left">  </i><span>XSStrike源码分析-下</span></a></div><div class="next-post pull-right"><a href="/2020/05/10/Spring Cloud Config漏洞分析(CVE-2019-3799、CVE-2020-5405)/"><span>Spring Cloud Config漏洞分析(CVE-2019-3799、CVE-2020-5405)</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://www.sys71m.top/2020/08/30/XSStrike源码分析-上/';
  this.page.identifier = '2020/08/30/XSStrike源码分析-上/';
  this.page.title = 'XSStrike源码分析-上';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'sys71m' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://sys71m.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/ttonys/MarkDownPic/master/test33.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2022 By Sys71m</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>