<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="记一次有授权渗透测试"><meta name="keywords" content="渗透,getshell"><meta name="author" content="Sys71m"><meta name="copyright" content="Sys71m"><title>记一次有授权渗透测试 | sys71m</title><link rel="shortcut icon" href="/lufei.ico"><link rel="stylesheet" href="/css/index.css?version=1.7.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.7.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script><link rel="alternate" href="/atom.xml" title="sys71m" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#信息收集"><span class="toc-number">1.</span> <span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDWP的利用"><span class="toc-number">2.</span> <span class="toc-text">JDWP的利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是JDWP？"><span class="toc-number">2.1.</span> <span class="toc-text">什么是JDWP？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么会开启？"><span class="toc-number">2.2.</span> <span class="toc-text">为什么会开启？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何利用？"><span class="toc-number">2.3.</span> <span class="toc-text">如何利用？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞利用"><span class="toc-number">3.</span> <span class="toc-text">漏洞利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SUID提权"><span class="toc-number">4.</span> <span class="toc-text">SUID提权</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进入后台"><span class="toc-number">5.</span> <span class="toc-text">进入后台</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://raw.githubusercontent.com/ttonys/gitPic/master/lufei.jpg"></div><div class="author-info__name text-center">Sys71m</div><div class="author-info__description text-center"></div><div class="follow-button"><a href="https://github.com/ttonys">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">37</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">53</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">21</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://raw.githubusercontent.com/ttonys/MarkDownPic/master/test33.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">sys71m</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/recon">Recon</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">记一次有授权渗透测试</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-09-15</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/渗透测试/">渗透测试</a><span class="post-meta__separator">|</span><i class="fa fa-comment-o post-meta__icon" aria-hidden="true"></i><a href="/2019/09/15/记一次有授权渗透测试/#disqus_thread"><span class="disqus-comment-count" data-disqus-identifier="2019/09/15/记一次有授权渗透测试/"></span></a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>对一个后台登录网站的测试，最后成功拿到root权限。</p>
<a id="more"></a>  
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>打开目标站点，发现是一个后台登陆页面，因为没有发现前台0.0，后台界面如下：</p>
<p><img src="https://raw.githubusercontent.com/ttonys/gitPic/master/NO1/1578131100356.png" alt="1578131100356"></p>
<p>经过对后台网站的指纹识别，后端语言为PHP，并且为<code>Laravel</code>框架，这时感觉注入可能没戏了，一般框架会提供PDO 参数绑定来保护应用程序免受 SQL 注入的攻击，当时有考虑进行弱口令爆破，当实在没有办法了再考虑这种方法吧。</p>
<p><img src="https://raw.githubusercontent.com/ttonys/gitPic/master/NO1/1578130868113.png" alt="1578130868113"></p>
<p>因为目标网址不算什么大型网址，应该不会使用CDN，直接<code>nslookup</code>看下ip地址：</p>
<p><img src="https://raw.githubusercontent.com/ttonys/gitPic/master/NO1/1578131554613.png" alt="1578131554613"></p>
<p>进行全端口扫描：</p>
<p><img src="https://raw.githubusercontent.com/ttonys/gitPic/master/NO1/1578131744536.png" alt="1578131744536"></p>
<p>通过扫描结果可以发现，除了正常的80端口外，还开放了8000，8009，8080，发现8000端口存在<code>jdwp</code>服务。</p>
<h2 id="JDWP的利用"><a href="#JDWP的利用" class="headerlink" title="JDWP的利用"></a>JDWP的利用</h2><p>参考知道创宇Paper:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://paper.seebug.org/933/</span><br></pre></td></tr></table></figure>
<h3 id="什么是JDWP？"><a href="#什么是JDWP？" class="headerlink" title="什么是JDWP？"></a>什么是JDWP？</h3><p>JDWP（Java Debug Wire Protocol）是一个为 Java 调试而设计的一个通讯交互协议，它定义了调试器和被调试程序之间传递的信息的格式。在 JPDA 体系中，作为前端（front-end）的调试者（debugger）进程和后端（back-end）的被调试程序（debuggee）进程之间的交互数据的格式就是由 JDWP 来描述的，它详细完整地定义了请求命令、回应数据和错误代码，保证了前端和后端的 JVMTI 和 JDI 的通信通畅。比如在 Sun 公司提供的实现中，它提供了一个名为 jdwp.dll（jdwp.so）的动态链接库文件，这个动态库文件实现了一个 Agent，它会负责解析前端发出的请求或者命令，并将其转化为 JVMTI 调用，然后将 JVMTI 函数的返回值封装成 JDWP 数据发还给后端。</p>
<h3 id="为什么会开启？"><a href="#为什么会开启？" class="headerlink" title="为什么会开启？"></a>为什么会开启？</h3><p><code>JDWP</code>是JAVA的一个调试协议。本质上我们通过<code>IDEA</code>或者<code>eclipse</code>通过断点的方式调试JAVA应用时，使用的就是<code>JDWP</code>。在什么时候会使用到<code>JDWP</code>这种协议呢？比如你在线上跑了一个应用，但是这个问题只有在线上才会出现问题，那么这个时候就必须开启远程调试功能了，此时就有可能被攻击者利用RCE。</p>
<h3 id="如何利用？"><a href="#如何利用？" class="headerlink" title="如何利用？"></a>如何利用？</h3><ol>
<li><code>VirtualMachine/IDSizes</code> 确定了能够被JVM处理的数据包的大小.</li>
<li><code>ClassType/InvokeMethod</code> 允许你唤起一个静态函数</li>
<li><code>ObjectReference/InvokeMethod</code> 允许你唤起JVM中一个实例化对象的方法;</li>
<li><code>StackFrame/(Get|Set)</code> 提供了线程堆栈的pushing/popping的功能;</li>
<li><code>Event/Composite</code>强制JVM执行此命令的行为，此命令是调试需要的密钥。这个事件能够要求JVM按照其意愿设置断点，单步调试，以及类似与像<code>GDB</code>或者<code>WinGDB</code>的方式一样进行调试。JDWP提供了内置命令来将任意类加载到JVM内存中并调用已经存在和/或新加载的字节码。</li>
</ol>
<h2 id="漏洞利用"><a href="#漏洞利用" class="headerlink" title="漏洞利用"></a>漏洞利用</h2><p>先在公网的服务器上进行端口监听，来进行反弹shell：</p>
<p><img src="https://raw.githubusercontent.com/ttonys/gitPic/master/NO1/1578133136340.png" alt></p>
<p>直接使用网上已存在的exp进行命令执行，执行的代码经过base64加密，并且成功执行：</p>
<p><img src="https://raw.githubusercontent.com/ttonys/gitPic/master/NO1/1578133284209.png" alt></p>
<p>此时公网的服务上监听到反弹过来的shell，但权限比较低，这并不是我想要的，接下来尝试进行提权操作：</p>
<p><img src="https://raw.githubusercontent.com/ttonys/gitPic/master/NO1/1578133442218.png" alt></p>
<h2 id="SUID提权"><a href="#SUID提权" class="headerlink" title="SUID提权"></a>SUID提权</h2><p>先从最简单的提权操作尝试，查看下当前用户可以执行的具有root权限的命令，结果发现了一个大大的惊喜，当前用户可执行<code>service</code>命令，并无需密码。</p>
<p><img src="https://raw.githubusercontent.com/ttonys/gitPic/master/NO1/1578133721753.png" alt></p>
<p>使用<code>service</code>命令进行提权，并成功提升为root权限：</p>
<p><img src="https://raw.githubusercontent.com/ttonys/gitPic/master/NO1/1578133878423.png" alt></p>
<p>因为拿到root权限就可以了，所以没有进行权限维持以及后渗透的相关操作。</p>
<h2 id="进入后台"><a href="#进入后台" class="headerlink" title="进入后台"></a>进入后台</h2><p>当时没有截图，所以口述下0.0</p>
<p>拿到shell后读取下数据库的相关配置文件，找到了数据库密码成功读取到相关数据，但后台的密码经过了md5加密，在破解网站上破解无果，后来伪造了一条数据并插入了数据库，最后成功进入到了后台。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Sys71m</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://www.sys71m.top/2019/09/15/记一次有授权渗透测试/">https://www.sys71m.top/2019/09/15/记一次有授权渗透测试/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/渗透/">渗透</a><a class="post-meta__tags" href="/tags/getshell/">getshell</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/10/22/zzzphp-v1-7-2-后台任意代码执行/"><i class="fa fa-chevron-left">  </i><span>zzzphp v1.7.2 后台任意代码执行</span></a></div><div class="next-post pull-right"><a href="/2019/07/24/SCADA系统渗透之modbus/"><span>SCADA系统渗透之modbus</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="disqus_thread"></div><script>var unused = null;
var disqus_config = function () {
  this.page.url = 'https://www.sys71m.top/2019/09/15/记一次有授权渗透测试/';
  this.page.identifier = '2019/09/15/记一次有授权渗透测试/';
  this.page.title = '记一次有授权渗透测试';
}
var d = document, s = d.createElement('script');
s.src = "https://" + 'sys71m' +".disqus.com/embed.js";
s.setAttribute('data-timestamp', '' + +new Date());
(d.head || d.body).appendChild(s);</script><script id="dsq-count-scr" src="https://sys71m.disqus.com/count.js" async></script></div></div><footer class="footer-bg" style="background-image: url(https://raw.githubusercontent.com/ttonys/MarkDownPic/master/test33.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2023 By Sys71m</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.7.0"></script><script src="/js/fancybox.js?version=1.7.0"></script><script src="/js/sidebar.js?version=1.7.0"></script><script src="/js/copy.js?version=1.7.0"></script><script src="/js/fireworks.js?version=1.7.0"></script><script src="/js/transition.js?version=1.7.0"></script><script src="/js/scroll.js?version=1.7.0"></script><script src="/js/head.js?version=1.7.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>